Dati scaricati da Yahoo e salvati in cache: prezzi_close_cache.csv
Il dataframe con BTC-USD e ETH-USD è:

 Ticker         BTC-USD  ETH-USD
Date                           
2014-09-17  457.334015      NaN
2014-09-18  424.440002      NaN
2014-09-19  394.795990      NaN
2014-09-20  408.903992      NaN
2014-09-21  398.821014      NaN

Numero di righe con almeno un NaN: 1149
Numero totale di celle NaN: 1149

Ticker           BTC-USD      ETH-USD
Date                                 
2017-11-09   7143.580078   320.884003
2017-11-10   6618.140137   299.252991
2017-11-11   6357.600098   314.681000
2017-11-12   5950.069824   307.907990
2017-11-13   6559.490234   316.716003
...                  ...          ...
2025-12-27  87802.156250  2947.998291
2025-12-28  87835.835938  2948.568115
2025-12-29  87138.140625  2934.538330
2025-12-30  88430.132812  2971.416748
2025-12-31  87508.828125  2967.037598

[2975 rows x 2 columns]

=== Rendimenti logaritmici ===

Ticker       BTC-USD   ETH-USD
Date                          
2017-11-10 -0.076400 -0.069790
2017-11-11 -0.040163  0.050270
2017-11-12 -0.066248 -0.021758
2017-11-13  0.097510  0.028204
2017-11-14  0.011559  0.063948
...              ...       ...
2025-12-27  0.005719  0.007577
2025-12-28  0.000384  0.000193
2025-12-29 -0.007975 -0.004770
2025-12-30  0.014718  0.012489
2025-12-31 -0.010473 -0.001475

[2974 rows x 2 columns]

Test for Normality: Jarque-Bera

BTC-USD -> p-value: 0.0000
Distribuzione NON normale

ETH-USD -> p-value: 0.0000
Distribuzione NON normale


Il quinto percentile di BTC-USD è: -0.05399779558346492
Il novantacinquesimo percentile di BTC-USD è: 0.053968970146037146
Il quinto percentile di ETH-USD è: -0.06996870851075584
Il novantacinquesimo percentile di ETH-USD è: 0.0701073412830267

Valori sotto il 5° percentile
      BTC-USD   ETH-USD
0   -0.464730 -0.550732
1   -0.184582 -0.317459
2   -0.174053 -0.209000
3   -0.173982 -0.206860
4   -0.154890 -0.203831
..        ...       ...
144 -0.054922 -0.071120
145 -0.054623 -0.071035
146 -0.054579 -0.071008
147 -0.054299 -0.070780
148 -0.054050 -0.070300

[149 rows x 2 columns]

Valori sopra il 95° percentile
      BTC-USD   ETH-USD
0    0.054017  0.070110
1    0.054102  0.070342
2    0.054172  0.070451
3    0.054598  0.070984
4    0.054695  0.071016
..        ...       ...
144  0.160042  0.176238
145  0.167104  0.197200
146  0.171821  0.225649
147  0.181724  0.230695
148  0.225119  0.234741

[149 rows x 2 columns]

Valori di u [0.02184874 0.08235294 0.03092437 ... 0.32436975 0.73815126 0.28605042]

Valori di v [0.05042017 0.90151261 0.22957983 ... 0.41714286 0.6605042  0.46420168]

Rho di Pearson tra BTC-USD e ETH-USD:0.7915
Tau di Kendall tra BTC-USD e ETH-USD: 0.6202
Rho di Spearman tra BTC-USD e ETH-USD: 0.7925
Lower Tail Dependence (soglia q=0.05): 0.6052
Upper Tail Dependence (soglia q=0.95): 0.4304

Valori di u e v combinati
 [[0.02184874 0.05042017]
 [0.08235294 0.90151261]
 [0.03092437 0.22957983]
 ...
 [0.32436975 0.41714286]
 [0.73815126 0.6605042 ]
 [0.28605042 0.46420168]]

=== Probabilita congiunte empiriche su quantili=== 
(es. Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01) è la probabilita che 
l'oro sia <= 1% e l'argento sia <= 1% e cosi via. Mentre per P(U>0.99, V>0.99) è la probabilità 
che l'oro sia > 99% e l'argento sia > 99% e si calcola come 1 - P(U<=0.99) - P(V<=0.99) + C_n(0.99,0.99))
Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01): 0.0054
P(U>0.01, V>0.01): 0.9859
Copula empirica C_n(0.05, 0.05)=P(U<=0.05, V<=0.05): 0.0303
P(U>0.05, V>0.05): 0.9307
Copula empirica C_n(0.10, 0.10)=P(U<=0.10, V<=0.10): 0.0679
P(U>0.10, V>0.10): 0.8682
Copula empirica C_n(0.15, 0.15)=P(U<=0.15, V<=0.15): 0.1116
P(U>0.15, V>0.15): 0.8117
Copula empirica C_n(0.85, 0.85)=P(U<=0.85, V<=0.85): 0.7845
P(U>0.85, V>0.85): 0.0844
Copula empirica C_n(0.90, 0.90)=P(U<=0.90, V<=0.90): 0.8531
P(U>0.90, V>0.90): 0.0528
Copula empirica C_n(0.95, 0.95)=P(U<=0.95, V<=0.95): 0.9220
P(U>0.95, V>0.95): 0.0215
Copula empirica C_n(0.99, 0.99)=P(U<=0.99, V<=0.99): 0.9832
P(U>0.99, V>0.99): 0.0027

=== Confronto code opposte (sinistra vs destra) ===
C_n(0.01,0.01) = 0.0054  vs  P(U>0.99,V>0.99) = 0.0027  ->  SINISTRA > DESTRA
C_n(0.05,0.05) = 0.0303  vs  P(U>0.95,V>0.95) = 0.0215  ->  SINISTRA > DESTRA
C_n(0.10,0.10) = 0.0679  vs  P(U>0.90,V>0.90) = 0.0528  ->  SINISTRA > DESTRA
C_n(0.15,0.15) = 0.1116  vs  P(U>0.85,V>0.85) = 0.0844  ->  SINISTRA > DESTRA

Clayton Copula:
Theta: 3.2653
Lower Tail Dependence: 0.8087
Upper Tail Dependence: 0.0000

Frank Copula:
Theta: 8.4935
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Gumbel Copula:
Theta: 2.6326
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.6988

Gaussian Copula:
Rho: 0.7998
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Student-t Copula:
Rho: 0.8229
Nu: 3.1161
Lower Tail Dependence: 0.5605
Upper Tail Dependence: 0.5605

Mixture Copula Statica (Clayton + Frank + Gumbel, pesi MLE):
w_Clayton: 0.5812
w_Frank: 0.0520
w_Gumbel: 0.3667
Somma pesi (controllo): 1.000000

=== Dipendenza centrale (30%-70%) ===
Empirica P(0.30<U<=0.70, 0.30<V<=0.70): 0.2650
Clayton   model: 0.2474, |errore|: 0.0176
Frank     model: 0.2531, |errore|: 0.0119
Gumbel    model: 0.2484, |errore|: 0.0166
Gaussian  model: 0.2329, |errore|: 0.0321
Student-t model: 0.2550, |errore|: 0.0100
Mixture   model: 0.2480, |errore|: 0.0169

=== Distanza C_n vs C_theta su griglia ===
Clayton - MSE: 0.000061, Max|Delta|: 0.024044
Frank   - MSE: 0.000053, Max|Delta|: 0.025363
Gumbel  - MSE: 0.000080, Max|Delta|: 0.027947
Gaussian- MSE: 0.000039, Max|Delta|: 0.023518
Student-t- MSE: 0.000021, Max|Delta|: 0.017364
Mixture - MSE: 0.000014, Max|Delta|: 0.011354

=== AIC, BIC e Log-Likelihood (MLE) per ogni copula ===
Clayton - AIC: -3034.46, BIC: -3028.46, Log-Likelihood MLE: 1518.23
Frank   - AIC: -3098.74, BIC: -3092.74, Log-Likelihood MLE: 1550.37
Gumbel  - AIC: -2781.18, BIC: -2775.18, Log-Likelihood MLE: 1391.59
Gaussian- AIC: -3022.55, BIC: -3016.55, Log-Likelihood MLE: 1512.27
Student-t- AIC: -3463.60, BIC: -3451.60, Log-Likelihood MLE: 1733.80
Mixture - AIC: -3439.96, BIC: -3427.96, Log-Likelihood MLE: 1721.98

Output completo salvato in: C:\Users\aless\Desktop\copula_function_python_lab\output\BTC-USD&ETH-USD_2007-01-01&2026-01-01.txt
