Dati scaricati da Yahoo e salvati in cache: prezzi_close_cache.csv
Il dataframe con GC=F e SI=F è:

 Ticker             GC=F       SI=F
Date                              
2015-01-02  1186.000000  15.734000
2015-01-05  1203.900024  16.179001
2015-01-06  1219.300049  16.603001
2015-01-07  1210.599976  16.510000
2015-01-08  1208.400024  16.351000

Numero di righe con almeno un NaN: 0
Numero totale di celle NaN: 0

Ticker             GC=F       SI=F
Date                              
2015-01-02  1186.000000  15.734000
2015-01-05  1203.900024  16.179001
2015-01-06  1219.300049  16.603001
2015-01-07  1210.599976  16.510000
2015-01-08  1208.400024  16.351000
...                 ...        ...
2025-12-24  4480.600098  71.030998
2025-12-26  4529.100098  76.486000
2025-12-29  4325.100098  69.856003
2025-12-30  4370.100098  77.374001
2025-12-31  4325.600098  70.134003

[2765 rows x 2 columns]

=== Rendimenti logaritmici ===

Ticker          GC=F      SI=F
Date                          
2015-01-05  0.014980  0.027890
2015-01-06  0.012711  0.025869
2015-01-07 -0.007161 -0.005617
2015-01-08 -0.001819 -0.009677
2015-01-09  0.006270  0.002138
...              ...       ...
2025-12-24 -0.000491  0.007716
2025-12-26  0.010766  0.073991
2025-12-29 -0.046088 -0.090672
2025-12-30  0.010351  0.102215
2025-12-31 -0.010235 -0.098243

[2764 rows x 2 columns]

Test for Normality: Jarque-Bera

GC=F -> p-value: 0.0000
Distribuzione NON normale

SI=F -> p-value: 0.0000
Distribuzione NON normale


Il quinto percentile di GC=F è: -0.015652018191413115
Il novantacinquesimo percentile di GC=F è: 0.015260854895361288
Il quinto percentile di SI=F è: -0.027646975968861936
Il novantacinquesimo percentile di SI=F è: 0.029438427010521517

Valori sotto il 5° percentile
         GC=F      SI=F
0   -0.059062 -0.123854
1   -0.051069 -0.116327
2   -0.047416 -0.108169
3   -0.047386 -0.106438
4   -0.047183 -0.103427
..        ...       ...
134 -0.015998 -0.028209
135 -0.015997 -0.028204
136 -0.015784 -0.028081
137 -0.015690 -0.028034
138 -0.015668 -0.027657

[139 rows x 2 columns]

Valori sopra il 95° percentile
         GC=F      SI=F
0    0.015262  0.029451
1    0.015299  0.029468
2    0.015445  0.029513
3    0.015459  0.029718
4    0.015604  0.029752
..        ...       ...
134  0.041633  0.073173
135  0.043567  0.073991
136  0.045568  0.079020
137  0.054422  0.088800
138  0.057775  0.102215

[139 rows x 2 columns]

Valori di u [0.94719711 0.92007233 0.15949367 ... 0.00253165 0.88282098 0.10235081]

Valori di v [0.94321881 0.9323689  0.3074141  ... 0.00325497 0.99963834 0.00289331]

Rho di Pearson tra GC=F e SI=F:0.7602
Tau di Kendall tra GC=F e SI=F: 0.5690
Rho di Spearman tra GC=F e SI=F: 0.7557
Lower Tail Dependence (soglia q=0.05): 0.5789
Upper Tail Dependence (soglia q=0.95): 0.4269

Valori di u e v combinati
 [[0.94719711 0.94321881]
 [0.92007233 0.9323689 ]
 [0.15949367 0.3074141 ]
 ...
 [0.00253165 0.00325497]
 [0.88282098 0.99963834]
 [0.10235081 0.00289331]]

=== Probabilita congiunte empiriche su quantili=== 
(es. Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01) è la probabilita che 
l'oro sia <= 1% e l'argento sia <= 1% e cosi via. Mentre per P(U>0.99, V>0.99) è la probabilità 
che l'oro sia > 99% e l'argento sia > 99% e si calcola come 1 - P(U<=0.99) - P(V<=0.99) + C_n(0.99,0.99))
Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01): 0.0058
P(U>0.01, V>0.01): 0.9863
Copula empirica C_n(0.05, 0.05)=P(U<=0.05, V<=0.05): 0.0289
P(U>0.05, V>0.05): 0.9291
Copula empirica C_n(0.10, 0.10)=P(U<=0.10, V<=0.10): 0.0593
P(U>0.10, V>0.10): 0.8596
Copula empirica C_n(0.15, 0.15)=P(U<=0.15, V<=0.15): 0.0894
P(U>0.15, V>0.15): 0.7898
Copula empirica C_n(0.85, 0.85)=P(U<=0.85, V<=0.85): 0.7891
P(U>0.85, V>0.85): 0.0886
Copula empirica C_n(0.90, 0.90)=P(U<=0.90, V<=0.90): 0.8556
P(U>0.90, V>0.90): 0.0554
Copula empirica C_n(0.95, 0.95)=P(U<=0.95, V<=0.95): 0.9215
P(U>0.95, V>0.95): 0.0213
Copula empirica C_n(0.99, 0.99)=P(U<=0.99, V<=0.99): 0.9830
P(U>0.99, V>0.99): 0.0025

=== Confronto code opposte (sinistra vs destra) ===
C_n(0.01,0.01) = 0.0058  vs  P(U>0.99,V>0.99) = 0.0025  ->  SINISTRA > DESTRA
C_n(0.05,0.05) = 0.0289  vs  P(U>0.95,V>0.95) = 0.0213  ->  SINISTRA > DESTRA
C_n(0.10,0.10) = 0.0593  vs  P(U>0.90,V>0.90) = 0.0554  ->  SINISTRA > DESTRA
C_n(0.15,0.15) = 0.0894  vs  P(U>0.85,V>0.85) = 0.0886  ->  SINISTRA > DESTRA

Clayton Copula:
Theta: 2.6405
Lower Tail Dependence: 0.7691
Upper Tail Dependence: 0.0000

Frank Copula:
Theta: 7.1557
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Gumbel Copula:
Theta: 2.3202
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.6518

Gaussian Copula:
Rho: 0.7720
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Student-t Copula:
Rho: 0.7771
Nu: 6.8602
Lower Tail Dependence: 0.3504
Upper Tail Dependence: 0.3504

Mixture Copula Statica (Clayton + Frank + Gumbel, pesi MLE):
w_Clayton: 0.3281
w_Frank: 0.1521
w_Gumbel: 0.5198
Somma pesi (controllo): 1.000000

=== Dipendenza centrale (30%-70%) ===
Empirica P(0.30<U<=0.70, 0.30<V<=0.70): 0.2377
Clayton   model: 0.2312, |errore|: 0.0065
Frank     model: 0.2361, |errore|: 0.0016
Gumbel    model: 0.2335, |errore|: 0.0042
Gaussian  model: 0.2246, |errore|: 0.0131
Student-t model: 0.2334, |errore|: 0.0043
Mixture   model: 0.2331, |errore|: 0.0046

=== Distanza C_n vs C_theta su griglia ===
Clayton - MSE: 0.000118, Max|Delta|: 0.030839
Frank   - MSE: 0.000030, Max|Delta|: 0.018717
Gumbel  - MSE: 0.000033, Max|Delta|: 0.017852
Gaussian- MSE: 0.000005, Max|Delta|: 0.008786
Student-t- MSE: 0.000002, Max|Delta|: 0.006822
Mixture - MSE: 0.000005, Max|Delta|: 0.008692

=== AIC, BIC e Log-Likelihood (MLE) per ogni copula ===
Clayton - AIC: -1869.66, BIC: -1863.73, Log-Likelihood MLE: 935.83
Frank   - AIC: -2355.34, BIC: -2349.42, Log-Likelihood MLE: 1178.67
Gumbel  - AIC: -2290.44, BIC: -2284.52, Log-Likelihood MLE: 1146.22
Gaussian- AIC: -2492.66, BIC: -2486.74, Log-Likelihood MLE: 1247.33
Student-t- AIC: -2582.63, BIC: -2570.78, Log-Likelihood MLE: 1293.31
Mixture - AIC: -2525.79, BIC: -2513.94, Log-Likelihood MLE: 1264.89

Output completo salvato in: C:\Users\aless\Desktop\copula_function_python_lab\output\GC=F&SI=F_2015-01-01&2026-01-01.txt
