Dati scaricati da Yahoo e salvati in cache: prezzi_close_cache.csv
Il dataframe con GC=F e SI=F è:

 Ticker             GC=F       SI=F
Date                              
2013-01-02  1687.900024  30.952000
2013-01-03  1673.699951  30.671000
2013-01-04  1648.099976  29.896000
2013-01-07  1645.500000  30.032000
2013-01-08  1661.500000  30.415001

Numero di righe con almeno un NaN: 0
Numero totale di celle NaN: 0

Ticker             GC=F       SI=F
Date                              
2013-01-02  1687.900024  30.952000
2013-01-03  1673.699951  30.671000
2013-01-04  1648.099976  29.896000
2013-01-07  1645.500000  30.032000
2013-01-08  1661.500000  30.415001
...                 ...        ...
2026-04-02  4651.500000  72.735001
2026-04-06  4656.799805  72.661003
2026-04-07  4657.100098  71.825996
2026-04-08  4749.500000  75.223999
2026-04-09  4792.200195  76.277000

[3336 rows x 2 columns]

=== Rendimenti logaritmici ===

Ticker          GC=F      SI=F
Date                          
2013-01-03 -0.008448 -0.009120
2013-01-04 -0.015414 -0.025593
2013-01-07 -0.001579  0.004539
2013-01-08  0.009677  0.012672
2013-01-09 -0.004041 -0.007061
...              ...       ...
2026-04-02 -0.027920 -0.042159
2026-04-06  0.001139 -0.001018
2026-04-07  0.000064 -0.011558
2026-04-08  0.019646  0.046224
2026-04-09  0.008950  0.013901

[3335 rows x 2 columns]

Test for Normality: Jarque-Bera

GC=F -> p-value: 0.0000
Distribuzione NON normale

SI=F -> p-value: 0.0000
Distribuzione NON normale


Il quinto percentile di GC=F è: -0.016291407230869318
Il novantacinquesimo percentile di GC=F è: 0.01624280161970219
Il quinto percentile di SI=F è: -0.02966330614899957
Il novantacinquesimo percentile di SI=F è: 0.030990947515724503

Valori sotto il 5° percentile
         GC=F      SI=F
0   -0.120657 -0.376103
1   -0.098206 -0.123854
2   -0.065976 -0.119594
3   -0.060963 -0.116327
4   -0.059062 -0.108169
..        ...       ...
162 -0.016417 -0.030347
163 -0.016387 -0.030240
164 -0.016378 -0.030187
165 -0.016346 -0.030109
166 -0.016317 -0.029682

[167 rows x 2 columns]

Valori sopra il 95° percentile
         GC=F      SI=F
0    0.016256  0.031018
1    0.016259  0.031130
2    0.016414  0.031372
3    0.016468  0.031426
4    0.016509  0.031625
..        ...       ...
162  0.045568  0.078428
163  0.046026  0.079020
164  0.054422  0.088800
165  0.057775  0.102215
166  0.059054  0.131250

[167 rows x 2 columns]

Valori di u [0.14028777 0.05815348 0.38729017 ... 0.47931655 0.9706235  0.85161871]

Valori di v [0.24070743 0.06384892 0.63279376 ... 0.19394484 0.97991607 0.83273381]

Rho di Pearson tra GC=F e SI=F:0.7854
Tau di Kendall tra GC=F e SI=F: 0.5847
Rho di Spearman tra GC=F e SI=F: 0.7713
Lower Tail Dependence (soglia q=0.05): 0.5817
Upper Tail Dependence (soglia q=0.95): 0.4618

Valori di u e v combinati
 [[0.14028777 0.24070743]
 [0.05815348 0.06384892]
 [0.38729017 0.63279376]
 ...
 [0.47931655 0.19394484]
 [0.9706235  0.97991607]
 [0.85161871 0.83273381]]

=== Probabilita congiunte empiriche su quantili=== 
(es. Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01) è la probabilita che 
l'oro sia <= 1% e l'argento sia <= 1% e cosi via. Mentre per P(U>0.99, V>0.99) è la probabilità 
che l'oro sia > 99% e l'argento sia > 99% e si calcola come 1 - P(U<=0.99) - P(V<=0.99) + C_n(0.99,0.99))
Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01): 0.0054
P(U>0.01, V>0.01): 0.9856
Copula empirica C_n(0.05, 0.05)=P(U<=0.05, V<=0.05): 0.0291
P(U>0.05, V>0.05): 0.9295
Copula empirica C_n(0.10, 0.10)=P(U<=0.10, V<=0.10): 0.0612
P(U>0.10, V>0.10): 0.8615
Copula empirica C_n(0.15, 0.15)=P(U<=0.15, V<=0.15): 0.0915
P(U>0.15, V>0.15): 0.7916
Copula empirica C_n(0.85, 0.85)=P(U<=0.85, V<=0.85): 0.7928
P(U>0.85, V>0.85): 0.0927
Copula empirica C_n(0.90, 0.90)=P(U<=0.90, V<=0.90): 0.8573
P(U>0.90, V>0.90): 0.0570
Copula empirica C_n(0.95, 0.95)=P(U<=0.95, V<=0.95): 0.9235
P(U>0.95, V>0.95): 0.0231
Copula empirica C_n(0.99, 0.99)=P(U<=0.99, V<=0.99): 0.9826
P(U>0.99, V>0.99): 0.0024

=== Confronto code opposte (sinistra vs destra) ===
C_n(0.01,0.01) = 0.0054  vs  P(U>0.99,V>0.99) = 0.0024  ->  SINISTRA > DESTRA
C_n(0.05,0.05) = 0.0291  vs  P(U>0.95,V>0.95) = 0.0231  ->  SINISTRA > DESTRA
C_n(0.10,0.10) = 0.0612  vs  P(U>0.90,V>0.90) = 0.0570  ->  SINISTRA > DESTRA
C_n(0.15,0.15) = 0.0915  vs  P(U>0.85,V>0.85) = 0.0927  ->  SINISTRA < DESTRA

Clayton Copula:
Theta: 2.8153
Lower Tail Dependence: 0.7818
Upper Tail Dependence: 0.0000

Frank Copula:
Theta: 7.5336
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Gumbel Copula:
Theta: 2.4076
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.6664

Gaussian Copula:
Rho: 0.7895
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Student-t Copula:
Rho: 0.7939
Nu: 6.2802
Lower Tail Dependence: 0.3897
Upper Tail Dependence: 0.3897

Mixture Copula Statica (Clayton + Frank + Gumbel + Gaussian + Student-t, pesi MLE):
w_Clayton: 0.0546
w_Frank: 0.0030
w_Gumbel: 0.0000
w_Gaussian: 0.0816
w_Student-t: 0.8608
Somma pesi (controllo): 1.000000

=== Dipendenza centrale (30%-70%) ===
Empirica P(0.30<U<=0.70, 0.30<V<=0.70): 0.2420
Clayton   model: 0.2359, |errore|: 0.0061
Frank     model: 0.2411, |errore|: 0.0009
Gumbel    model: 0.2378, |errore|: 0.0042
Gaussian  model: 0.2297, |errore|: 0.0123
Student-t model: 0.2387, |errore|: 0.0033
Mixture   model: 0.2378, |errore|: 0.0042

=== Distanza C_n vs C_theta su griglia ===
Clayton - MSE: 0.000127, Max|Delta|: 0.033264
Frank   - MSE: 0.000033, Max|Delta|: 0.017844
Gumbel  - MSE: 0.000026, Max|Delta|: 0.015232
Gaussian- MSE: 0.000004, Max|Delta|: 0.006412
Student-t- MSE: 0.000001, Max|Delta|: 0.005062
Mixture - MSE: 0.000002, Max|Delta|: 0.005797

=== AIC, BIC e Log-Likelihood (MLE) per ogni copula ===
Clayton - AIC: -2393.78, BIC: -2387.66, Log-Likelihood MLE: 1197.89
Frank   - AIC: -3029.99, BIC: -3023.88, Log-Likelihood MLE: 1516.00
Gumbel  - AIC: -3041.69, BIC: -3035.57, Log-Likelihood MLE: 1521.84
Gaussian- AIC: -3242.59, BIC: -3236.48, Log-Likelihood MLE: 1622.29
Student-t- AIC: -3371.02, BIC: -3358.79, Log-Likelihood MLE: 1687.51
Mixture - AIC: -3371.13, BIC: -3346.68, Log-Likelihood MLE: 1689.56

Output completo salvato in: C:\Users\aless\Desktop\copula_function_python_lab\output\GC=F&SI=F_2013-01-01&2026-04-10.txt
