Dati scaricati da Yahoo e salvati in cache: prezzi_close_cache.csv
Il dataframe con V e MA è:

 Ticker              V         MA
Date                            
2010-01-04  19.605230  23.542093
2010-01-05  19.380573  23.472433
2010-01-06  19.120327  23.438503
2010-01-07  19.298275  23.285339
2010-01-08  19.351654  23.293591

Numero di righe con almeno un NaN: 0
Numero totale di celle NaN: 0

Ticker               V          MA
Date                              
2010-01-04   19.605230   23.542093
2010-01-05   19.380573   23.472433
2010-01-06   19.120327   23.438503
2010-01-07   19.298275   23.285339
2010-01-08   19.351654   23.293591
...                ...         ...
2026-04-02  300.799988  492.593475
2026-04-06  303.329987  500.639648
2026-04-07  302.549988  497.425171
2026-04-08  308.959991  506.250000
2026-04-09  308.290009  503.570007

[4091 rows x 2 columns]

=== Rendimenti logaritmici ===

Ticker             V        MA
Date                          
2010-01-05 -0.011525 -0.002963
2010-01-06 -0.013519 -0.001447
2010-01-07  0.009264 -0.006556
2010-01-08  0.002762  0.000354
2010-01-11 -0.002878 -0.016595
...              ...       ...
2026-04-02  0.007642  0.003634
2026-04-06  0.008376  0.016202
2026-04-07 -0.002575 -0.006441
2026-04-08  0.020965  0.017585
2026-04-09 -0.002171 -0.005308

[4090 rows x 2 columns]

Test for Normality: Jarque-Bera

V -> p-value: 0.0000
Distribuzione NON normale

MA -> p-value: 0.0000
Distribuzione NON normale


Il quinto percentile di V è: -0.023380920253881634
Il novantacinquesimo percentile di V è: 0.02216711260988085
Il quinto percentile di MA è: -0.02577749025479113
Il novantacinquesimo percentile di MA è: 0.025410416238604062

Valori sotto il 5° percentile
            V        MA
0   -0.145572 -0.136111
1   -0.135501 -0.111935
2   -0.104027 -0.110663
3   -0.080532 -0.108969
4   -0.078534 -0.108561
..        ...       ...
200 -0.023555 -0.026128
201 -0.023469 -0.026111
202 -0.023466 -0.026016
203 -0.023438 -0.025884
204 -0.023392 -0.025826

[205 rows x 2 columns]

Valori sopra il 95° percentile
            V        MA
0    0.022199  0.025429
1    0.022222  0.025497
2    0.022232  0.025519
3    0.022251  0.025522
4    0.022267  0.025531
..        ...       ...
200  0.097527  0.107156
201  0.100742  0.111590
202  0.109606  0.115084
203  0.129647  0.125700
204  0.139738  0.153673

[205 rows x 2 columns]

Valori di u [0.15570765 0.12173063 0.7731606  ... 0.36861403 0.939868   0.38132486]

Valori di v [0.35296993 0.404791   0.26326082 ... 0.26570521 0.89806893 0.29039355]

Rho di Pearson tra V e MA:0.8510
Tau di Kendall tra V e MA: 0.6400
Rho di Spearman tra V e MA: 0.8190
Lower Tail Dependence (soglia q=0.05): 0.6455
Upper Tail Dependence (soglia q=0.95): 0.5868

Valori di u e v combinati
 [[0.15570765 0.35296993]
 [0.12173063 0.404791  ]
 [0.7731606  0.26326082]
 ...
 [0.36861403 0.26570521]
 [0.939868   0.89806893]
 [0.38132486 0.29039355]]

=== Probabilita congiunte empiriche su quantili=== 
(es. Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01) è la probabilita che 
l'oro sia <= 1% e l'argento sia <= 1% e cosi via. Mentre per P(U>0.99, V>0.99) è la probabilità 
che l'oro sia > 99% e l'argento sia > 99% e si calcola come 1 - P(U<=0.99) - P(V<=0.99) + C_n(0.99,0.99))
Copula empirica C_n(0.01, 0.01)=P(U<=0.01, V<=0.01): 0.0056
P(U>0.01, V>0.01): 0.9861
Copula empirica C_n(0.05, 0.05)=P(U<=0.05, V<=0.05): 0.0323
P(U>0.05, V>0.05): 0.9325
Copula empirica C_n(0.10, 0.10)=P(U<=0.10, V<=0.10): 0.0702
P(U>0.10, V>0.10): 0.8702
Copula empirica C_n(0.15, 0.15)=P(U<=0.15, V<=0.15): 0.1064
P(U>0.15, V>0.15): 0.8066
Copula empirica C_n(0.85, 0.85)=P(U<=0.85, V<=0.85): 0.8000
P(U>0.85, V>0.85): 0.0998
Copula empirica C_n(0.90, 0.90)=P(U<=0.90, V<=0.90): 0.8623
P(U>0.90, V>0.90): 0.0623
Copula empirica C_n(0.95, 0.95)=P(U<=0.95, V<=0.95): 0.9296
P(U>0.95, V>0.95): 0.0293
Copula empirica C_n(0.99, 0.99)=P(U<=0.99, V<=0.99): 0.9863
P(U>0.99, V>0.99): 0.0059

=== Confronto code opposte (sinistra vs destra) ===
C_n(0.01,0.01) = 0.0056  vs  P(U>0.99,V>0.99) = 0.0059  ->  SINISTRA < DESTRA
C_n(0.05,0.05) = 0.0323  vs  P(U>0.95,V>0.95) = 0.0293  ->  SINISTRA > DESTRA
C_n(0.10,0.10) = 0.0702  vs  P(U>0.90,V>0.90) = 0.0623  ->  SINISTRA > DESTRA
C_n(0.15,0.15) = 0.1064  vs  P(U>0.85,V>0.85) = 0.0998  ->  SINISTRA > DESTRA

Clayton Copula:
Theta: 3.5552
Lower Tail Dependence: 0.8229
Upper Tail Dependence: 0.0000

Frank Copula:
Theta: 9.1045
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Gumbel Copula:
Theta: 2.7776
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.7166

Gaussian Copula:
Rho: 0.8402
Lower Tail Dependence: 0.0000
Upper Tail Dependence: 0.0000

Student-t Copula:
Rho: 0.8448
Nu: 3.4883
Lower Tail Dependence: 0.5687
Upper Tail Dependence: 0.5687

Mixture Copula Statica (Clayton + Frank + Gumbel + Gaussian + Student-t, pesi MLE):
w_Clayton: 0.0896
w_Frank: 0.0000
w_Gumbel: 0.0000
w_Gaussian: 0.0000
w_Student-t: 0.9104
Somma pesi (controllo): 1.000000

=== Dipendenza centrale (30%-70%) ===
Empirica P(0.30<U<=0.70, 0.30<V<=0.70): 0.2611
Clayton   model: 0.2543, |errore|: 0.0068
Frank     model: 0.2602, |errore|: 0.0010
Gumbel    model: 0.2547, |errore|: 0.0065
Gaussian  model: 0.2474, |errore|: 0.0137
Student-t model: 0.2608, |errore|: 0.0003
Mixture   model: 0.2602, |errore|: 0.0009

=== Distanza C_n vs C_theta su griglia ===
Clayton - MSE: 0.000086, Max|Delta|: 0.032202
Frank   - MSE: 0.000044, Max|Delta|: 0.020946
Gumbel  - MSE: 0.000039, Max|Delta|: 0.023000
Gaussian- MSE: 0.000008, Max|Delta|: 0.013266
Student-t- MSE: 0.000004, Max|Delta|: 0.009392
Mixture - MSE: 0.000002, Max|Delta|: 0.007249

=== AIC, BIC e Log-Likelihood (MLE) per ogni copula ===
Clayton - AIC: -4029.30, BIC: -4022.99, Log-Likelihood MLE: 2015.65
Frank   - AIC: -4625.86, BIC: -4619.55, Log-Likelihood MLE: 2313.93
Gumbel  - AIC: -4911.08, BIC: -4904.76, Log-Likelihood MLE: 2456.54
Gaussian- AIC: -4993.01, BIC: -4986.69, Log-Likelihood MLE: 2497.50
Student-t- AIC: -5378.75, BIC: -5366.12, Log-Likelihood MLE: 2691.37
Mixture - AIC: -5387.37, BIC: -5362.10, Log-Likelihood MLE: 2697.68

Output completo salvato in: C:\Users\aless\Desktop\copula_function_python_lab\output\V&MA_2010-01-01&2026-04-10.txt
